kind: ConfigMap
apiVersion: v1
metadata:
  name: counter
data:
  DB_URL: 'jdbc:postgresql://coffeeshopdb:5432/coffeeshopdb?currentSchema=coffeeshop'
  KAFKA_BOOTSTRAP_URLS: 'cafe-cluster-kafka-bootstrap:9092'
  QUARKUSCOFFEESHOP_LOG_LEVEL: WARN
  QUARKUS_LOG_LEVEL: WARN
